<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="109" id="KGk-i7-Jjw" customClass="groupResultTableViewCell" customModule="ShakeBaby" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="600" height="109"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="600" height="109"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="排名" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wCQ-2o-YpU">
                        <rect key="frame" x="10" y="40" width="35" height="29"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m0Y-8z-EqI">
                        <rect key="frame" x="50" y="0.0" width="2" height="109"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="2" id="le8-eb-jaL"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="搖動次數" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bbd-nw-UDS">
                        <rect key="frame" x="92" y="44" width="70" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="搖動時間" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yc5-XC-7IW">
                        <rect key="frame" x="356" y="44" width="70" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h9u-JC-Aub">
                        <rect key="frame" x="202" y="44" width="42" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nR3-fu-hRB">
                        <rect key="frame" x="466" y="44" width="42" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="m0Y-8z-EqI" secondAttribute="bottom" id="2Yr-dG-IIG"/>
                    <constraint firstItem="m0Y-8z-EqI" firstAttribute="leading" secondItem="wCQ-2o-YpU" secondAttribute="trailing" constant="5" id="GQg-st-61i"/>
                    <constraint firstItem="nR3-fu-hRB" firstAttribute="leading" secondItem="yc5-XC-7IW" secondAttribute="trailing" constant="40" id="NRu-rd-PJL"/>
                    <constraint firstAttribute="bottom" secondItem="wCQ-2o-YpU" secondAttribute="bottom" constant="40" id="NiN-oI-ktb"/>
                    <constraint firstItem="bbd-nw-UDS" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="84" id="Plp-nF-aM9"/>
                    <constraint firstItem="wCQ-2o-YpU" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="Ujm-0w-ZIG"/>
                    <constraint firstItem="h9u-JC-Aub" firstAttribute="leading" secondItem="bbd-nw-UDS" secondAttribute="trailing" constant="40" id="aji-NO-dyz"/>
                    <constraint firstItem="h9u-JC-Aub" firstAttribute="centerY" secondItem="bbd-nw-UDS" secondAttribute="centerY" id="fEy-bb-Mmj"/>
                    <constraint firstItem="yc5-XC-7IW" firstAttribute="centerY" secondItem="bbd-nw-UDS" secondAttribute="centerY" id="hYO-cn-ap9"/>
                    <constraint firstAttribute="trailing" secondItem="yc5-XC-7IW" secondAttribute="trailing" constant="174" id="iwZ-Zt-344"/>
                    <constraint firstItem="bbd-nw-UDS" firstAttribute="centerY" secondItem="wCQ-2o-YpU" secondAttribute="centerY" id="m40-Sh-csS"/>
                    <constraint firstItem="nR3-fu-hRB" firstAttribute="centerY" secondItem="wCQ-2o-YpU" secondAttribute="centerY" id="qhI-sZ-yyw"/>
                    <constraint firstItem="wCQ-2o-YpU" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="40" id="rWS-SU-SXR"/>
                    <constraint firstItem="m0Y-8z-EqI" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="z0U-qs-ohg"/>
                </constraints>
            </tableViewCellContentView>
            <point key="canvasLocation" x="-221" y="-149.5"/>
        </tableViewCell>
    </objects>
</document>
